body {
    font-family: 'Georgia';
    font-size: larger;
    white-space: normal;
    text-align: center;
    background-color: beige;
    color: darkgoldenrod;
}

*::selection {
    background: var(--main-color);
    color: beige;
}

:root {
    --main-color: black;
    --text-color: burlywood;
    --bg-color: beige;
    --big-font: 4rem;
    --h1-font: 2.24rem;
    --p-font: 0.9rem;
}

section {
    margin: 0 auto;
    padding: 80px 5%;
}

body.active {
    --bg-color: beige;
    --text-color: burlywood;
}

#darkmode {
    font-size: 25px;
    cursor: pointer;
}

header {
    margin: 0 auto;
    position: fixed;
    width: 85%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-color);
    padding: 18px 100px;
    box-shadow: 0 0.5rem 5rem black;
}

.logo {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-color);
}

.navbar {
    display: flex;
}

.navbar a {
    font-size: 1rem;
    padding: 10px 20px;
    color: var(--text-color);
}

.navbar a:hover {
    color: var(--main-color);
}

#menu-icon {
    font-size: 2rem;
    cursor: pointer;
    display: none;
}

.home {
    justify-content: center;
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
}


.home-img img {
    font-size: var(--big-font);
    color: var(--main-color);
}

.home-text h1 {
    font-size: var(--big-font);
    color: var(--main-color);
}

.home-text h2 {
    font-size: var(--h1-font); 
    margin: 1rem 0.5rem;
}

.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    align-items: center;
}

.about-img img {
    max-width: 80%;
    border-radius: 0.5rem;
}

.about-text span {
    color: var(--main-color);
    font-weight: 500;
}

.about-text h2 {
    font-size: var(--h1-font);
}

.about-text p {
    margin: 0.8rem 0 1.8rem;
}

.heading {
    text-align: center;
}

.heading span {
    color: var(--main-color);
    font-weight: 500;
}

.heading h2 {
    font-size: var(--h1-font);
}

.visimisi {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto)); 
    gap: 1.5rem;
    align-items: center;
}
.social-icons {
    display: flex;
}

.social-icons a {
    margin: 0 10px;
    text-decoration: none;
}

.email img {
    width: 30px;
    height: 30px;
}

.email img {
    border-radius: 8px;
    border: 2px solid #0077cc;
}

.tiktok img {
    width: 30px;
    height: 30px;
}

.tiktok img {
    border-radius: 8px;
    border: 2px solid #0077cc;
}

.facebook img {
    width: 30px;
    height: 30px;
}

.facebook img {
    border-radius: 8px;
    border: 2px solid #0077cc;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 16px;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.gallery-item img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 8px;
    transition: transform 0.3s ease-in-out;
}


.gallery-item:hover img {
    transform: scale(1.1);
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    text-align: center;
}

.overlay h2 {
    margin: 0;
}

.gallery-item:hover .overlay {
    opacity: 1;
}

.contact-container {
    justify-content: center;
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
}
